{
    "workbench.sideBar.location": "right",
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.editor.enablePreview": false,
    "workbench.activityBar.location": "hidden",
    "workbench.statusBar.visible": false,
    "explorer.openEditors.visible": 0,
    "workbench.editor.showTabs": "single",
    "workbench.layoutControl.enabled": false,
    "window.commandCenter": false,
    "editor.minimap.enabled": false,
    "workbench.colorTheme": "Gotham",
    "git.blame.editorDecoration.enabled": true,
    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.statusBarColorControl": false,
    "vim.insertModeKeyBindings": [
        {
            "before": ["j", "j"],
            "after": ["<Esc>"]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["<C-n>"],
            "commands": [":nohl"]
        },
        {
            "before": ["K"],
            "commands": ["lineBreakInsert"],
            "silent": true
        },
        {
            "before": ["g", "r"],
            "commands": ["editor.action.goToReferences"]
        },
        {
            "before": ["g", "d"],
            "commands": ["editor.action.revealDefinition"]
        },
        {
            "before": ["<C-j>"],
            "commands": ["workbench.action.previousEditor"]
        },
        {
            "before": ["<C-k>"],
            "commands": ["workbench.action.nextEditor"]
        },
        {
            "before": ["<leader>", "f"],
            "commands": ["workbench.action.quickOpen"]
        },
        {
            "before": ["<leader>", "<leader>"],
            "commands": ["workbench.view.explorer"]
        },
        {
            "before": ["<C-x>"],
            "commands": ["workbench.action.closeActiveEditor"]
        }
    ],
    "vim.leader": "<space>",
    "vim.handleKeys": {
        "<C-a>": false,
        "<C-f>": false
    },
}